<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Awesome Website</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"></link>
	<script src="guessNumber/guessNumber.js"></script>
	<script src="snake/playSnake.js"></script>
	<script src="2048/2048.js"></script>
	<script src="minesweeper/minesweeper.js"></script>
	<script defer src="wallGame/Script.js"></script>
</head>

 <body onload="getNumber()">

	<div class="row content" id="gamesBar">
		<div class="col-1"></div>
		<div class="col-2"><a href="#guessTheNumber">Guess the Number!</a></div>
		<div class="col-1"></div>
		<div class="col-1"><a href="#snake">Snake!</a></div>
		<div class="col-1"></div>
		<div class="col-1"><a href="#theGame2048">2048!</a></div>
		<div class="col-1"></div>
		<div class="col-2"><a href="#mineSweeper">Minesweeper!</a></div>
		<div class="col-1"><a href="#background">Image!</a></div>
	</div>
	<div class=rowFiller id="guessTheNumber"></div>
	<div class="row">

		<div class="col-2 backgroundFiller"></div>
		<div class="col-8 content">

			<h1 class="app" align="center" >Guess the number!</h1>

			<div class=row>

				<div class=col-4 id="first">
					<form>
				   <br>Guess:<br>
				   <input class="submitButton" type="password" id="guess" name="value" autocomplete="off"  onkeypress="guessNumberOnEnter()"/><br>
					 <div id="pressEnter">Press Enter</div>
					 <div class="numberBox"> <br>
		 				<button onclick="getNumber()">New number!</button>
		 			</div>
				 </form>

			 	</div>

				<div class="col-4" id="second">
					<div id="consoleContainer">
						<div id=welcomeMessage>Welcome!<br><br></div>
						<div id="console"></div>
					</div>
				</div>
			</div>
			<br><br><br><br>
		</div>
		<div class="col-2 backgroundFiller"></div>

	</div>
	<div class=rowFiller id="snake"></div>
	<div class="row">
		<div class="col-2"></div>
		<div class="col-8 content">
			<div class="row">
				<div class="col-1"></div>
				<div class="col-10" align="center">
					<h1 class="app" align="center">Snake!</h1>
					<button onclick="playIfNotPlayingSnake()">Start!</button>
					<br><br><br>
					<div class="row">
						<div class="col-4">
							<br>Score:<br>
							<div id="snakeScore"></div>
							<br>Highscore:<br>
							<div id="snakeHighscore"></div>
						</div>
						<div class="col-8">
							<div id="snakeContainer"></div>
						</div>
					</div>
				</div>
				<div class="col-1"></div>
			</div>
			<br><br><br><br>
		</div>
		<div class="col-2"></div>
	</div>

	<div class=rowFiller id="theGame2048"></div>
	<div class="row">
		<div class="col-2"></div>
		<div class="col-8 content">
			<div class="row">
				<div class="col-1"></div>
				<div class="col-10" align="center">
					<h1 class="app" align="center">2048!</h1>
					<button onclick="play2048()">New game</button>
					<br><br><br>
					<div id="container2048">
						<div id="board2048">
							<div class="row2048">
								<div class="tile"></div>
								<div class="tile"></div>
								<div class="tile"></div>
								<div class="tile"></div>
							</div>
							<div class="row2048">
								<div class="tile"></div>
								<div class="tile"></div>
								<div class="tile"></div>
								<div class="tile"></div>
							</div>
							<div class="row2048">
								<div class="tile"></div>
								<div class="tile"></div>
								<div class="tile"></div>
								<div class="tile"></div>
							</div>
							<div class="row2048">
								<div class="tile"></div>
								<div class="tile"></div>
								<div class="tile"></div>
								<div class="tile"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-1"></div>
			</div>
			<br><br><br><br>
		</div>
		<div class="col-2"></div>
	</div>

  <div class=rowFiller id="mineSweeper"></div>
	<div class="row">
		<div class="col-2"></div>
		<div class="col-8 content">
			<div class="row">
				<div class="col-1"></div>
				<div class="col-10" align="center">
					<h1 class="app" align="center">Minesweeper!</h1>
					<button onclick="playMineSweeper(10)">New game!</button>
					<br><br><br>
					<div class="row">
						<div class="col-4">
							<br>Time:<br>
							<div id="MinesweeperTimer"></div>
							<br>Highscore:<br>
							<div id="MinesweeperHighscore"></div>
						</div>
						<div class="col-8">
							<div id="MinesweeperContainer">
								<div id="MinesweeperTiles"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-1"></div>
			</div>
			<br><br><br><br>
		</div>
		<div class="col-2"></div>
	</div>



	<div class=rowFiller id="wallGame"></div>
	<div class="row">
		<div class="col-2"></div>
		<div class="col-8 content">
			<div class="row">
				<div class="col-1"></div>
				<div class="col-10" align="center">
					<h1 class="app" align="center">wallGame!</h1>

					<br><br><br>

					<div id = "game">
						<div id = "buttonID">
							<button onclick = "wallGame()">Start game </button>
						</div>
					</div>

					<br>Level: <br>
					<div id="level"></div>
					<br>Walls passed: <br>
					<div id="wallPassed"></div>
					<br><br>
					</div>
				</div>
				<div class="col-1"></div>
			</div>
			<br><br><br><br>
		</div>
		<div class="col-2"></div>
	</div>


	<div id=background></div>


	</body>


</html>
